<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Transactional Email</title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Helvetica, Arial, sans-serif;
        }

        table,
        /* td {
            border: 2px solid #000000 !important;
        } */
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!-- container  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="padding:0;margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:600px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;background:#f6f3f3;">
                    <!-- logo  -->
                    <tr>
                        <td style="padding:0px 30px 0px 0px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="min-width: 100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:15px 20px 25px 20px;background: #FAF8F5;border:1px;">
                                        <img src="https://i.postimg.cc/k5n79myr/paypal-logo.png" alt="paypal-logo"
                                            width="63" height="63" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- logo -->
                    <!-- top banner -->
                    <tr>
                        <td style="padding:0px 30px 0px 0px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="padding:0px 35px 30px 35px">
                                        <p
                                            style="margin:0;font-size:32px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
                                            You sent a payment of $199.16 USD to Mint Mobile</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 0px 30px 35px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                            <tr>
                                                <td
                                                    style="color:#ffffff;text-align:center;border-radius:50px;font-family:Helvetica;font-style:normal;font-weight:bold;font-size:18px;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0;background: #003087;">
                                                    View or manage payment
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 0px 0px 35px">
                                        <p
                                            style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                            It may take a few moments for this transaction to appear in your account.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- top banner -->
                    <!-- white rounded block -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;border-collapse:collapse;border-radius: 15px;border-spacing:0;background: #ffffff; ">
                                <tr>
                                    <td align="center" vertical-align="top" style="padding: 25px 0px 0px 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width: 100%;border-collapse:collapse;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0px 25px 20px 25px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="width:100%;border-collapse: collapse;border-spacing: 0;font-size :14px;">
                                                        <tr>
                                                            <td style="padding:0">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Transaction ID</strong> <br>
                                                                    <a href="#"> 49U53034GP7000000</a>
                                                                </p>
                                                            </td>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Transaction date</strong> <br>
                                                                    Jan 20, 2023 13:02:46 PST
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Merchant</strong> <br>
                                                                    Mint Mobile <br>
                                                                    213-372-7777
                                                                </p>
                                                            </td>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Instructions to
                                                                        merchant</strong> <br>
                                                                    You haven't entered any <br>
                                                                    instructions.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Invoice ID</strong> <br>
                                                                    MT2651812
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Shipping address - </strong>
                                                                    <br>
                                                                    <span style="color:#30ab43">confirmed</span>
                                                                    <br>
                                                                    Jane Doe <br>
                                                                    3732 Vineyard Drive <br>
                                                                    La Grange, OH 12345
                                                                </p>
                                                            </td>
                                                            <td style="padding:0px;">
                                                                <p
                                                                    style="margin:0;font-size:14px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                                                    <strong>Shipping details</strong> <br>
                                                                    The seller hasn’t provided <br> any
                                                                    shipping details
                                                                    yet.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- white rounded block -->
                    <!-- two row section -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;font-size: 14px;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr
                                    style="background: #f5f7fa; border-top: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;">
                                    <td style="padding:0px;">
                                        <p
                                            style="font-weight: 600;font-size:14px;font-family:Helvetica,Arial,sans-serif;color: #000000;">
                                            Description
                                        </p>
                                    </td>
                                    <td style="padding:0px;" align="right">
                                        <p
                                            style="font-weight: 600;font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Unit price</p>
                                    </td>
                                    <td style="padding:0px;" align="right">
                                        <p
                                            style="font-weight: 600;font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Qty</p>
                                    </td>
                                    <td style="padding:0px;" align="right" width="140">
                                        <p
                                            style="font-weight: 600;font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Amount</p>
                                    </td>
                                </tr>
                                <tr style="background:#FAF8F5;border-bottom: 1px solid #c6c6c6; ">
                                    <td></td>
                                    <td style="padding:0px;" align="right">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                    <td style="padding:0px;" align="right">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            1</p>
                                    </td>
                                    <td style="padding:0px;" align="right" width="140">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- two row section -->
                    <!-- totals section -->
                    <tr>
                        <td style="padding: 0px 30px 25px 30px;background:#FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;font-size:14px;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="padding:0;text-align:right;">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            <strong>
                                                Subtotal</strong></p>
                                    </td>
                                    <td style="padding:0;text-align:right;" width="135">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;text-align:right;">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            <strong>Total</strong>
                                        </p>
                                    </td>
                                    <td style="text-align:right" width="135">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;text-align:right;">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            <strong>Payment</strong>
                                        </p>
                                    </td>
                                    <td style="padding:0;text-align:right;" width="135">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;text-align:right;" colspan="2">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Payment sent from <a href="#">janedoe@gmail.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- totals section -->
                    <!-- bank info section -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="padding:0px;text-align: right;">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            <strong>Funding Sources Used (Total)</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px;text-align: right;">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            CHASE BANK
                                            x-xxxx</p>
                                    </td>
                                    <td style="padding:0px;text-align: right;" width="134">
                                        <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            $199.16 USD
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- bank info section -->
                    <!-- blue buttom -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 0px 0px;">
                                <tr>
                                    <td
                                        style="color:#ffffff;text-align:center;border-radius:50px;font-family:Helvetica;font-style:normal;font-weight:bold;font-size:18px;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0;background: #003087;">
                                        View or manage payment
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- blue buttom -->
                    <!-- issue statement -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <p style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                <strong> Issues with this transaction?</strong> <br><br>

                                You have 180 days from the date of the transaction to open a dispute in the Resolution
                                Center.
                            </p>
                        </td>
                    </tr>
                    <!-- issue statement -->
                    <!-- paypal image -->
                    <tr>
                        <td style="background: #FAF8F5;" valign="top" width="120">
                            <img src="https://i.postimg.cc/T1W6QYTb/paypal-word.png" style="display: block;"
                                alt="paypal-word" width="280" height="">
                        </td>
                    </tr>
                    <!-- paypal image -->
                    <!-- small blue text -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;font-size:11px;margin: 0px;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td style="padding:0px 10px 0px 0px;">
                                        <a href="#">
                                            <p style="font-size:11px;font-family:Helvetica,Arial,sans-serif;">Help &#38;
                                                Contact</p>
                                        </a>
                                    </td>
                                    <td style="padding:0">
                                        <p style="font-size:11px;font-family:Helvetica,Arial,sans-serif;">|</p>
                                    </td>
                                    <td style="padding:0px 10px 0px 10px;">
                                        <a href="#">
                                            <p style="font-size:11px;font-family:Helvetica,Arial,sans-serif;"> Secuirty
                                            </p>
                                        </a>
                                    </td>
                                    <td style="padding:0">
                                        <p style="font-size:11px;font-family:Helvetica,Arial,sans-serif;">|</p>
                                    </td>
                                    <td style="padding:0px 10px 0px 10px;border: #000000;">
                                        <a href="#">
                                            <p style="font-size:11px;font-family:Helvetica,Arial,sans-serif;"> Apps</p>
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- small blue text -->
                    <!-- icon table -->
                    <tr>
                        <td style="padding:0px 30px 25px 15px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 0px 0px;">
                                <tr>
                                    <td style="padding:0px 15px"> <img src="https://i.postimg.cc/7LmwZWB5/twitter.png
                    " alt="" width="28"></td>
                                    <td style="padding:0px 15px"> <img src="https://i.postimg.cc/LXWSzZFR/instagram.png
                    " alt="" width="28"> </td>
                                    <td style="padding:0px 15px"> <img src="https://i.postimg.cc/3RN74F6n/facebook.png
                    " alt="" width="28"> </td>
                                    <td style="padding:0px 15px"> <img src="https://i.postimg.cc/130yLtwc/linkdin.png
                    " alt="" width="28"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- icon table -->
                    <!-- last text -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #FAF8F5;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;font-size:11px;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            PayPal is committed to preventing fraudulent emails. Emails
                                            from PayPal will
                                            always contain your full name. <a href="#">Learn to identify phishing</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Please don't reply to this email. To get in touch with us,
                                            click <a href="#">Help &#38; Contact.</a> </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            PayPal Customer Service can be reached at 888-221-1161.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Not
                                            sure why you received this email? <a href="#">Learn
                                                more</a> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            Copyright © 1999-2023 PayPal, Inc. All rights reserved.
                                            PayPal is located at
                                            2211 N. First St., San Jose, CA 95131.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:13px;padding: 5px 0px ;">
                                        <p
                                            style="margin:0;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                                            PayPal RT000016:en_US(en-US):1.5.0:e5326d0efdba4</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- last text -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>