<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Transactional Email</title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#edaeae;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background: #ee4c50;">
                    <!-- logo  -->
                    <tr>
                        <td style="padding:15px 20px 25px 20px;background:#ffffff;">
                            <img src="https://i.postimg.cc/k5n79myr/paypal-logo.png" alt="paypal" width="63" height="63"
                                style="display:block;" />
                        </td>
                    </tr>
                    <!-- logo -->
                    <!-- top banner -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="padding:0px">

                                        <h1
                                            style="margin:0;font-size:35px;color:#252b60;font-family:Helvetica,Arial,sans-serif;padding: 0px 0px 20px;">
                                            You sent a payment of $199.16 USD to Mint Mobile</h1>


                                    </td>
                                </tr>
                                <tr>

                                    <td style="padding:20px 0px 20px 0px">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                            <tr>
                                                <td
                                                    style="color:#ffffff;text-align:center;border-radius:50px;font-family:Helvetica;font-style:normal;font-weight:bold;font-size:20px;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0;background: #003087;">
                                                    View or manage payment
                                                </td>
                                            </tr>

                                        </table>
                                    </td>


                                </tr>
                                <tr>
                                    <td style="padding:0px">
                                        <p
                                            style="margin:0;font-size:20px;line-height:24px;font-family:Helvetica,Arial,sans-serif;color:#4c4c4c;padding: 0px 0px 20px;">
                                            It may take a few moments for this transaction to appear in your account.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- top banner -->
                    <!-- white rounded block -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #f6f3f3;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border-radius: 15px;border-spacing:0;background: #b5c7e9; ">
                                <tr>
                                    <td align="center" vertical-align="top" style="padding-top: 25px;">
                                        <table role="presentation"
                                            style="width: 100%;border-collapse:collapse;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0px 25px 20px 25px">
                                                    <table
                                                        style="width:100%;border-collapse: collapse;border-spacing: 0;font-size :14px;">
                                                        <tr>
                                                            <td>
                                                                Transaction ID
                                                                49U53034GP7459330</td>
                                                            <td>
                                                                Transaction date
                                                                Feb 4, 2023 13:02:46 PST</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Transaction date
                                                                Feb 4, 2023 13:02:46 PST</td>
                                                            <td>
                                                                Instructions to merchant
                                                                You haven't entered any instructions.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice ID
                                                                MT2651812</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Shipping address - confirmed
                                                                Tom Hernandez
                                                                1969 East 88th Street
                                                                Los Angeles, CA 90002
                                                                United States</td>
                                                            <td>Shipping details
                                                                The seller hasn’t provided any shipping details yet.
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- white rounded block -->
                    <!-- two row section -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #f1f2f4;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr style="background: rgb(235, 174, 235);">
                                    <td>

                                        Description
                                    </td>
                                    <td>
                                        Unit price

                                    </td>
                                    <td>
                                        Qty
                                    </td>
                                    <td>
                                        Amount
                                    </td>
                                </tr>
                                <tr style="background:rgb(101, 101, 246)">
                                    <td></td>
                                    <td>$199.16 USD </td>
                                    <td>1</td>
                                    <td>$199.16 USD</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- two row section -->
                    <!-- totals section -->
                    <tr>
                        <td style="padding: 0px 30px 25px 30px;background:#ffffff ;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="text-align: right;">
                                        subtotal

                                    </td>
                                    <td style="text-align:right" width="135">
                                        $199.16 USD
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        total

                                    </td>
                                    <td style="text-align:right" width="135">
                                        $199.16 USD
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        payment

                                    </td>
                                    <td style="text-align:right" width="135">
                                        $199.16 USD
                                    </td>
                                </tr>
                                <tr>



                                    <td style="text-align:right;" colspan="2">Payment sent from tomhrnndz@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- totals section -->
                    <!-- bank info section -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td style="text-align: right;">
                                        Funding Sources Used (Total)
                                    </td>
                                    <td>

                                    </td>

                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        ALLY BANK x-8854
                                    </td>
                                    <td style="text-align: right;" width="134">
                                        $199.16 USD
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- bank info section -->
                    <!-- blue buttom -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td
                                        style="color:#ffffff;text-align:center;border-radius:50px;font-family:Helvetica;font-style:normal;font-weight:bold;font-size:20px;text-decoration:none;display:block;margin:auto;padding:12px 40px;border:0;background: #003087;">
                                        View or manage payment
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- blue buttom -->
                    <!-- issue statement -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            Issues with this transaction?

                            You have 180 days from the date of the transaction to open a dispute in the Resolution
                            Center.
                        </td>
                    </tr>
                    <!-- issue statement -->
                    <!-- paypal image -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <img src="https://i.postimg.cc/T1W6QYTb/paypal-word.png" alt="" width="200">


                        </td>
                    </tr>
                    <!-- paypal image -->
                    <!-- line break -->
                    <hr style="border-top:1px solid #c6c6c6;margin:0px 35px">
                    <!-- line break -->

                    <!-- small blue text -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td>
                                        help & contact
                                    </td>
                                    <td>
                                        secuirty
                                    </td>
                                    <td>
                                        apps
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- small blue text -->
                    <!-- icon table -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td> <img src="https://i.postimg.cc/7LmwZWB5/twitter.png
                    " alt=""></td>
                                    <td> <img src="https://i.postimg.cc/LXWSzZFR/instagram.png
                    " alt=""> </td>
                                    <td> <img src="https://i.postimg.cc/3RN74F6n/facebook.png
                    " alt=""> </td>
                                    <td> <img src="https://i.postimg.cc/130yLtwc/linkdin.png
                    " alt=""> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- icon table -->

                    <!-- last text -->
                    <tr>
                        <td style="padding:0px 30px 25px 30px;background: #ffffff;">
                            <table role="presentation"
                                style="border-collapse:collapse;border:4px;border-spacing:0;padding: 0px 0px 20px 0px;">
                                <tr>
                                    <td>
                                        PayPal is committed to preventing fraudulent emails. Emails from PayPal will
                                        always contain your full name. Learn to identify phishing</td>
                                </tr>
                                <tr>
                                    <td>
                                        Please don't reply to this email. To get in touch with us, click Help & Contact.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PayPal Customer Service can be reached at 888-221-1161.</td>
                                </tr>
                                <tr>
                                    <td>
                                        Not sure why you received this email? Learn more</td>
                                </tr>
                                <tr>
                                    <td>
                                        Copyright © 1999-2023 PayPal, Inc. All rights reserved. PayPal is located at
                                        2211 N. First St., San Jose, CA 95131.</td>
                                </tr>
                                <tr>
                                    <td>PayPal RT000016:en_US(en-US):1.5.0:e5326d0efdba4</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- last text -->


                </table>
            </td>
        </tr>
    </table>
</body>

</html>